<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addActivity">
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Name"
            android:textSize="20sp"
            android:paddingLeft="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Gmail"
                android:textSize="20sp"
                android:paddingLeft="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Phone No "
                android:textSize="20sp"
                android:paddingLeft="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/StudentData"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="add"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>